
제일 기본적인 기능
1. accounts

기본 베이스
=> 영화 추천, 검색 사이트 

로그인 기능 // => 활용
게시판 // 글작성 // 좋아요 // 공유?


1.영화 찜 목록? 
그냥 user model에다가. model을 하나 더 만들어서
API 영화 id를 데이터베이스에 넣어서. 


2. 각 영화에 대한 댓글기능?
각 영화들에 대한 의견을 나누는 페이지?


각 영화에 대한 페이지 //
좋아요 버튼 or 찜목록(가칭) 체크할 수 있는 버튼을 만들고
밑에 영화 상세 정보 + 댓글 기능.


+) 연관 영화 추천

https://www.themoviedb.org/movie/629542-bad-guys

https://www.kobis.or.kr/kobisopenapi/homepg/main/main.do

https://unho94.tistory.com/m/13

https://in0-pro.tistory.com/29

https://jdev.tistory.com/76

https://github.com/yeongsummer/Mood-of-Movie

// 영화 정보 + 커뮤니케이션을 통합한 서비스
+ 차별화 요소가 무엇이 있을까?

왜 만드는지? // 서비스가 제공하는 목표 / 목적성 ??

5기? 6기?
함께 영화를 볼 사람을 찾는 서비스
=> 코로나 시국으로 만날 수 없는 상황

=============================================================================

우리는 무얼 만들지?

__|| 거리두기 해제 ||__

=> 거리두기 제한이 풀린 상황에서
영화 3사 (통합) 좌석 예매 서비스

다른 사람하고 같이 영화를 본다 => 가까운 영화관 알려주는 
// 최근 영화가 가격이 올랐으니까  ->
만약에 내가 무슨 영화를 2명에서 볼껀데, 팝콘도 먹고 뭘 먹고 할건데 얼마나 나올건지?

영화 리뷰 /
해당 영화에 대한 영화 리뷰 유튜브 영상이 뜨게.

영화관 찾기

실시간 채팅

영화 추천 알고리즘

소셜 로그인

영화 체크리스트
=> 업적 시스템 
// 해당 영화 장르 10 //
뱃지 달아주고, 
뱃지 애니메이션 
https://codepen.io/samratambadekar/pen/NWxxjWR
=> 영화 산업 참여 독려 

영화 검색, 자동완성